{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 source /opt/anaconda3/bin/activate\
conda activate /opt/anaconda3\
(base) sinue@Sinues-MacBook-Pro Shazam % source /opt/anaconda3/bin/activate\
(base) sinue@Sinues-MacBook-Pro Shazam % conda activate /opt/anaconda3\
/opt/anaconda3/bin/python /Users/sinue/Documents/ShazamProject/Shazam/main.py\
(base) sinue@Sinues-MacBook-Pro Shazam % /opt/anaconda3/bin/python /Users/sinue/Documents/ShazamProject/Shazam/main.py\
Start time:  2021-09-15 19:44:34.770606\
Analyzing YoQuisiera\
The size of the spectrogram is time: 53764 and freq: 513\
The initial number of peaks is:504\
The reduced number of peaks is:202\
Song YoQuisiera analyzed: 2021-09-15 19:44:38.483833\
Analyzing CanICallYouTonight\
/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/scimath.py:322: RuntimeWarning: divide by zero encountered in log10\
  return nx.log10(x)\
The size of the spectrogram is time: 69519 and freq: 513\
The initial number of peaks is:497\
The reduced number of peaks is:199\
Song CanICallYouTonight analyzed: 2021-09-15 19:44:42.875986\
Analyzing AmigosConDerecho\
The size of the spectrogram is time: 56272 and freq: 513\
The initial number of peaks is:480\
The reduced number of peaks is:190\
Song AmigosConDerecho analyzed: 2021-09-15 19:44:46.677961\
The dimensions of the database hash matrix: (1918, 5)\
Please enter an audio sample file to identify: \
Analyzing the audio sample: CanICallYouTonight 2021-09-15 19:44:46.708637\
The size of the spectrogram is time: 69519 and freq: 513\
The initial number of peaks is:497\
The reduced number of peaks is:199\
The dimensions of the hash matrix of the sample: (636, 4)\
Attempting to identify the sample audio clip.\
The sample song is: CanICallYouTonight 2021-09-15 19:44:55.643342\
  agg_filter: a filter function, which takes a (m, n, 3) float array and a dpi value, and returns a (m, n, 3) array\
  alpha: float or None\
  animated: bool\
  backgroundcolor: color\
  bbox: dict with properties for `.patches.FancyBboxPatch`\
  clip_box: `.Bbox`\
  clip_on: bool\
  clip_path: Patch or (Path, Transform) or None\
  color or c: color\
  contains: unknown\
  figure: `.Figure`\
  fontfamily or family: \{FONTNAME, 'serif', 'sans-serif', 'cursive', 'fantasy', 'monospace'\}\
  fontproperties or font or font_properties: `.font_manager.FontProperties` or `str` or `pathlib.Path`\
  fontsize or size: float or \{'xx-small', 'x-small', 'small', 'medium', 'large', 'x-large', 'xx-large'\}\
  fontstretch or stretch: \{a numeric value in range 0-1000, 'ultra-condensed', 'extra-condensed', 'condensed', 'semi-condensed', 'normal', 'semi-expanded', 'expanded', 'extra-expanded', 'ultra-expanded'\}\
  fontstyle or style: \{'normal', 'italic', 'oblique'\}\
  fontvariant or variant: \{'normal', 'small-caps'\}\
  fontweight or weight: \{a numeric value in range 0-1000, 'ultralight', 'light', 'normal', 'regular', 'book', 'medium', 'roman', 'semibold', 'demibold', 'demi', 'bold', 'heavy', 'extra bold', 'black'\}\
  gid: str\
  horizontalalignment or ha: \{'center', 'right', 'left'\}\
  in_layout: bool\
  label: object\
  linespacing: float (multiple of font size)\
  multialignment or ma: \{'left', 'right', 'center'\}\
  path_effects: `.AbstractPathEffect`\
  picker: None or bool or callable\
  position: (float, float)\
  rasterized: bool or None\
  rotation: float or \{'vertical', 'horizontal'\}\
  rotation_mode: \{None, 'default', 'anchor'\}\
  sketch_params: (scale: float, length: float, randomness: float)\
  snap: bool or None\
  text: object\
  transform: `.Transform`\
  url: str\
  usetex: bool or None\
  verticalalignment or va: \{'center', 'top', 'bottom', 'baseline', 'center_baseline'\}\
  visible: bool\
  wrap: bool\
  x: float\
  y: float\
  zorder: float}




Comienzo: 2021-09-15 19:44:34.770606
Ultima canción analizada: 2021-09-15 19:44:46.677961 (+12 segundos)
Analizando muestra de audio: 2021-09-15 19:44:46.708637
Match con la muestra de audio: 2021-09-15 19:44:55.643342 (+1 segundo)